FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
RUN mkdir -p /var/run/celerybeat && chown appuser:appgroup /var/run/celerybeat
USER appuser

CMD ["celery", "-A", "src.workers.celery_app", "beat", \
     "--loglevel=info", "--schedule=/var/run/celerybeat/celerybeat-schedule"]
